{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "stg1",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg1",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 300,
      "height": 25,
      "text": "第一阶段：项目初始化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "init",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_init",
      "type": "text",
      "x": 310,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "/init-novel <书名>",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_init_out",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "out_init1",
      "type": "rectangle",
      "x": 160,
      "y": 180,
      "width": 140,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_out1",
      "type": "text",
      "x": 170,
      "y": 188,
      "width": 120,
      "height": 20,
      "text": "AGENTS.md",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "out_init2",
      "type": "rectangle",
      "x": 330,
      "y": 180,
      "width": 140,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_out2",
      "type": "text",
      "x": 340,
      "y": 188,
      "width": 120,
      "height": 20,
      "text": "小说规划.md",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "out_init3",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 140,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_out3",
      "type": "text",
      "x": 510,
      "y": 188,
      "width": 120,
      "height": 20,
      "text": "目录结构",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_i_o1",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i_o2",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i_o3",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_to_val",
      "type": "arrow",
      "x": 400,
      "y": 215,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "val",
      "type": "rectangle",
      "x": 300,
      "y": 245,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_val",
      "type": "text",
      "x": 310,
      "y": 255,
      "width": 180,
      "height": 25,
      "text": "⭐ /validate-concept",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_val_dec",
      "type": "arrow",
      "x": 400,
      "y": 285,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dec_val",
      "type": "rectangle",
      "x": 340,
      "y": 315,
      "width": 120,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_dec_val",
      "type": "text",
      "x": 350,
      "y": 320,
      "width": 100,
      "height": 20,
      "text": "评分 ≥ 20?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_val_fail",
      "type": "arrow",
      "x": 460,
      "y": 330,
      "width": 0,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -100
        ],
        [
          -40,
          -100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_val_pass",
      "type": "arrow",
      "x": 400,
      "y": 345,
      "width": 0,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stg2",
      "type": "rectangle",
      "x": 100,
      "y": 385,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg2",
      "type": "text",
      "x": 250,
      "y": 395,
      "width": 300,
      "height": 25,
      "text": "第二阶段：深度设计",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "theme",
      "type": "rectangle",
      "x": 300,
      "y": 445,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_theme",
      "type": "text",
      "x": 310,
      "y": 455,
      "width": 180,
      "height": 25,
      "text": "⭐ /design-theme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_theme_next",
      "type": "arrow",
      "x": 400,
      "y": 485,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "world",
      "type": "rectangle",
      "x": 120,
      "y": 515,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_world",
      "type": "text",
      "x": 130,
      "y": 525,
      "width": 140,
      "height": 25,
      "text": "/design-world",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "style",
      "type": "rectangle",
      "x": 320,
      "y": 515,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_style",
      "type": "text",
      "x": 330,
      "y": 525,
      "width": 140,
      "height": 25,
      "text": "/design-style",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "chars",
      "type": "rectangle",
      "x": 520,
      "y": 515,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_chars",
      "type": "text",
      "x": 530,
      "y": 525,
      "width": 140,
      "height": 25,
      "text": "/design-characters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_char_sub",
      "type": "arrow",
      "x": 600,
      "y": 555,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arc",
      "type": "rectangle",
      "x": 520,
      "y": 585,
      "width": 160,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_arc",
      "type": "text",
      "x": 525,
      "y": 593,
      "width": 150,
      "height": 20,
      "text": "/design-character-arc",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_arc_ant",
      "type": "arrow",
      "x": 600,
      "y": 620,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ant",
      "type": "rectangle",
      "x": 520,
      "y": 640,
      "width": 160,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_ant",
      "type": "text",
      "x": 525,
      "y": 648,
      "width": 150,
      "height": 20,
      "text": "/design-antagonist",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_w_p",
      "type": "arrow",
      "x": 200,
      "y": 535,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ],
        [
          100,
          145
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_s_p",
      "type": "arrow",
      "x": 400,
      "y": 535,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_a_p",
      "type": "arrow",
      "x": 600,
      "y": 675,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          -100,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plot",
      "type": "rectangle",
      "x": 300,
      "y": 700,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_plot",
      "type": "text",
      "x": 310,
      "y": 710,
      "width": 180,
      "height": 25,
      "text": "/design-plot",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_plot_auto",
      "type": "arrow",
      "x": 400,
      "y": 740,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "beat",
      "type": "rectangle",
      "x": 180,
      "y": 770,
      "width": 200,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_beat",
      "type": "text",
      "x": 190,
      "y": 778,
      "width": 180,
      "height": 20,
      "text": "🔥 自动: 节拍表",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "curve",
      "type": "rectangle",
      "x": 420,
      "y": 770,
      "width": 200,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_curve",
      "type": "text",
      "x": 430,
      "y": 778,
      "width": 180,
      "height": 20,
      "text": "🔥 自动: 爆点曲线",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "emo",
      "type": "rectangle",
      "x": 190,
      "y": 815,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_emo",
      "type": "text",
      "x": 200,
      "y": 825,
      "width": 180,
      "height": 25,
      "text": "⭐ /design-emotion-map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hook",
      "type": "rectangle",
      "x": 410,
      "y": 815,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_hook",
      "type": "text",
      "x": 420,
      "y": 825,
      "width": 180,
      "height": 25,
      "text": "⭐ /design-hook-chain",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "stg3",
      "type": "rectangle",
      "x": 100,
      "y": 875,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg3",
      "type": "text",
      "x": 250,
      "y": 885,
      "width": 300,
      "height": 25,
      "text": "第三阶段：大纲规划 (循环)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "plan",
      "type": "rectangle",
      "x": 300,
      "y": 935,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_plan",
      "type": "text",
      "x": 310,
      "y": 945,
      "width": 180,
      "height": 25,
      "text": "/plan-volume <N>",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_plan_conf",
      "type": "arrow",
      "x": 400,
      "y": 975,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "conf",
      "type": "rectangle",
      "x": 300,
      "y": 1005,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_conf",
      "type": "text",
      "x": 310,
      "y": 1015,
      "width": 180,
      "height": 25,
      "text": "🔥 /design-conflict-map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_conf_rhy",
      "type": "arrow",
      "x": 400,
      "y": 1045,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhy",
      "type": "rectangle",
      "x": 300,
      "y": 1075,
      "width": 200,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_rhy",
      "type": "text",
      "x": 310,
      "y": 1083,
      "width": 180,
      "height": 20,
      "text": "🔥 /design-rhythm-master (每3卷)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_rhy_chk",
      "type": "arrow",
      "x": 400,
      "y": 1110,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chk_all",
      "type": "rectangle",
      "x": 300,
      "y": 1140,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_chk_all",
      "type": "text",
      "x": 310,
      "y": 1150,
      "width": 180,
      "height": 25,
      "text": "/check-all-volumes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_chk_qs",
      "type": "arrow",
      "x": 400,
      "y": 1180,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qs_box",
      "type": "rectangle",
      "x": 150,
      "y": 1210,
      "width": 500,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "chk_struc",
      "type": "rectangle",
      "x": 160,
      "y": 1218,
      "width": 150,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_struc",
      "type": "text",
      "x": 165,
      "y": 1225,
      "width": 140,
      "height": 20,
      "text": "/check-structure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "chk_prom",
      "type": "rectangle",
      "x": 325,
      "y": 1218,
      "width": 150,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_prom",
      "type": "text",
      "x": 330,
      "y": 1225,
      "width": 140,
      "height": 20,
      "text": "/analyze-promise",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "chk_genre",
      "type": "rectangle",
      "x": 490,
      "y": 1218,
      "width": 150,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_genre",
      "type": "text",
      "x": 495,
      "y": 1225,
      "width": 140,
      "height": 20,
      "text": "/check-genre...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_fail_loop",
      "type": "arrow",
      "x": 520,
      "y": 1260,
      "width": 0,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ],
        [
          150,
          -250
        ],
        [
          100,
          -250
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt_fail_loop",
      "type": "text",
      "x": 680,
      "y": 1130,
      "width": 100,
      "height": 20,
      "text": "⚠ 有问题返回修改",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_pass_op",
      "type": "arrow",
      "x": 400,
      "y": 1260,
      "width": 0,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "open",
      "type": "rectangle",
      "x": 300,
      "y": 1310,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_open",
      "type": "text",
      "x": 310,
      "y": 1320,
      "width": 180,
      "height": 25,
      "text": "🔥 /design-opening",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_op_ref",
      "type": "arrow",
      "x": 400,
      "y": 1350,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scene",
      "type": "rectangle",
      "x": 410,
      "y": 1380,
      "width": 200,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_scene",
      "type": "text",
      "x": 420,
      "y": 1388,
      "width": 180,
      "height": 20,
      "text": "/design-scene (场景)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_scene_cas",
      "type": "arrow",
      "x": 510,
      "y": 1415,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cascade",
      "type": "rectangle",
      "x": 410,
      "y": 1445,
      "width": 200,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_cascade",
      "type": "text",
      "x": 420,
      "y": 1453,
      "width": 180,
      "height": 20,
      "text": "⚠ /cascade-update",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_cas_back",
      "type": "arrow",
      "x": 610,
      "y": 1462,
      "width": 0,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -50
        ],
        [
          0,
          -50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stg35",
      "type": "rectangle",
      "x": 100,
      "y": 1485,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg35",
      "type": "text",
      "x": 250,
      "y": 1495,
      "width": 300,
      "height": 25,
      "text": "阶段3.5：动态状态初始化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 300,
      "y": 1545,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_status",
      "type": "text",
      "x": 310,
      "y": 1555,
      "width": 180,
      "height": 25,
      "text": "/update-status init",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "stg4",
      "type": "rectangle",
      "x": 100,
      "y": 1595,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg4",
      "type": "text",
      "x": 250,
      "y": 1605,
      "width": 300,
      "height": 25,
      "text": "第四阶段：智能写作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "auto",
      "type": "rectangle",
      "x": 190,
      "y": 1655,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_auto",
      "type": "text",
      "x": 200,
      "y": 1665,
      "width": 180,
      "height": 25,
      "text": "/auto-write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 410,
      "y": 1655,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_batch",
      "type": "text",
      "x": 420,
      "y": 1665,
      "width": 180,
      "height": 25,
      "text": "/batch-write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tools",
      "type": "rectangle",
      "x": 220,
      "y": 1705,
      "width": 360,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_tools",
      "type": "text",
      "x": 230,
      "y": 1710,
      "width": 340,
      "height": 20,
      "text": "包含: 伏笔提醒 + 主线追踪 + 里程碑",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_w_out",
      "type": "arrow",
      "x": 400,
      "y": 1735,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_out",
      "type": "rectangle",
      "x": 300,
      "y": 1765,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_w_out",
      "type": "text",
      "x": 310,
      "y": 1770,
      "width": 180,
      "height": 20,
      "text": "章节.md + 动态状态",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_out_sync",
      "type": "arrow",
      "x": 400,
      "y": 1795,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sync",
      "type": "rectangle",
      "x": 300,
      "y": 1825,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_sync",
      "type": "text",
      "x": 310,
      "y": 1835,
      "width": 180,
      "height": 25,
      "text": "/sync-memory (卷末)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "stg5",
      "type": "rectangle",
      "x": 100,
      "y": 1875,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg5",
      "type": "text",
      "x": 250,
      "y": 1885,
      "width": 300,
      "height": 25,
      "text": "第五阶段：质量检查",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "chk_con",
      "type": "rectangle",
      "x": 190,
      "y": 1935,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_chk_con",
      "type": "text",
      "x": 200,
      "y": 1945,
      "width": 180,
      "height": 25,
      "text": "/check-consistency",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rev",
      "type": "rectangle",
      "x": 410,
      "y": 1935,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_rev",
      "type": "text",
      "x": 420,
      "y": 1945,
      "width": 180,
      "height": 25,
      "text": "/review-reader",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "stg6",
      "type": "rectangle",
      "x": 100,
      "y": 1985,
      "width": 600,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_stg6",
      "type": "text",
      "x": 250,
      "y": 1995,
      "width": 300,
      "height": 25,
      "text": "第六阶段：润色与完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pol",
      "type": "rectangle",
      "x": 300,
      "y": 2045,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_pol",
      "type": "text",
      "x": 310,
      "y": 2055,
      "width": 180,
      "height": 25,
      "text": "/polish-chapter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "done",
      "type": "rectangle",
      "x": 350,
      "y": 2095,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_done",
      "type": "text",
      "x": 360,
      "y": 2105,
      "width": 80,
      "height": 25,
      "text": "✓ 完成",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr_loop",
      "type": "arrow",
      "x": 400,
      "y": 2135,
      "width": 0,
      "height": 0,
      "strokeColor": "#ffa94d",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -350,
          30
        ],
        [
          -350,
          -600
        ],
        [
          -300,
          -600
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt_loop",
      "type": "text",
      "x": 50,
      "y": 1845,
      "width": 100,
      "height": 25,
      "text": "下一卷循环",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_t",
      "type": "text",
      "x": 750,
      "y": 50,
      "width": 100,
      "height": 25,
      "text": "图例说明",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_阶段",
      "type": "rectangle",
      "x": 750,
      "y": 80,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legt_阶段",
      "type": "text",
      "x": 790,
      "y": 82,
      "width": 100,
      "height": 20,
      "text": "阶段",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_命令",
      "type": "rectangle",
      "x": 750,
      "y": 110,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legt_命令",
      "type": "text",
      "x": 790,
      "y": 112,
      "width": 100,
      "height": 20,
      "text": "命令",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_生成",
      "type": "rectangle",
      "x": 750,
      "y": 140,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legt_生成",
      "type": "text",
      "x": 790,
      "y": 142,
      "width": 100,
      "height": 20,
      "text": "生成",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_可选",
      "type": "rectangle",
      "x": 750,
      "y": 170,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legt_可选",
      "type": "text",
      "x": 790,
      "y": 172,
      "width": 100,
      "height": 20,
      "text": "可选",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_自动/注",
      "type": "rectangle",
      "x": 750,
      "y": 200,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legt_自动/注",
      "type": "text",
      "x": 790,
      "y": 202,
      "width": 100,
      "height": 20,
      "text": "自动/注",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "leg_⭐新增/重点",
      "type": "rectangle",
      "x": 750,
      "y": 230,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legt_⭐新增/重点",
      "type": "text",
      "x": 790,
      "y": 232,
      "width": 100,
      "height": 20,
      "text": "⭐新增/重点",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
